# tutor-me-fmi-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutormefmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutormefmi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutormefmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
